In [106]:
import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt

In [108]:
data1 = pd.read_csv('dim_customers.csv')
data2 = pd.read_csv('fact_spends.csv')

In [111]:
df = (data2.groupby('customer_id')['spend'].sum()/6).round(0).reset_index()

In [118]:
df2 = pd.merge(data1,df)
df2['income_util_ratio'] = (100*df2['spend']/df2['avg_income']).round(0)

In [120]:
df2

,customer_id,age_group,city,occupation,gender,marital status,avg_income,spend,income_util_ratio
0,ATQCUS1825,45+,Bengaluru,Salaried IT Employees,Male,Married,73523,32401.0,44.0
1,ATQCUS0809,25-34,Hyderabad,Salaried Other Employees,Male,Married,39922,16519.0,41.0
2,ATQCUS0663,25-34,Chennai,Salaried Other Employees,Male,Married,37702,11517.0,31.0
3,ATQCUS0452,25-34,Delhi NCR,Government Employees,Male,Married,54090,20385.0,38.0
4,ATQCUS3350,21-24,Bengaluru,Freelancers,Male,Single,28376,12251.0,43.0
...,...,...,...,...,...,...,...,...,...
3995,ATQCUS3035,45+,Delhi NCR,Business Owners,Female,Married,72805,19649.0,27.0
3996,ATQCUS2585,35-45,Mumbai,Salaried Other Employees,Female,Married,41343,20962.0,51.0
3997,ATQCUS1229,35-45,Bengaluru,Salaried IT Employees,Male,Married,65948,41215.0,62.0
3998,ATQCUS0581,25-34,Bengaluru,Government Employees,Male,Married,52589,17892.0,34.0
3999,ATQCUS3477,25-34,Mumbai,Business Owners,Male,Single,73541,31567.0,43.0

In [122]:
df2.to_csv('income_expense.csv')

In [ ]:
# features - credit limit, grace period, addl charges for payment delay
# Gold - high income, high spend, high limit, low membership fee, 0% interest for first few months
# reward cards - reward points